<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_launcher"
            android:title="Home" />
        <item
            android:id="@+id/nav_signin"
            android:icon="@mipmap/ic_launcher"
            android:title="Sign in" />
        <item
            android:id="@+id/nav_cat"
            android:icon="@mipmap/ic_launcher"
            android:title="Categories" />
        <item
            android:id="@+id/nav_deal"
            android:icon="@mipmap/ic_launcher"
            android:title="Deals" />
        <item
            android:id="@+id/nav_orders"
            android:icon="@mipmap/ic_launcher"
            android:title="Your Orders" />
        <item
            android:id="@+id/nav_acc"
            android:icon="@mipmap/ic_launcher"
            android:title="Your Account" />
    </group>

    <item android:title="Share Deal">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
